<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TipBot_BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">TipDb</Value>
    </Setting>
    <Setting Name="DiscordToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>