<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TipBot_BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">TipDb</Value>
    </Setting>
    <Setting Name="DiscordToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PriceCheckChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">457228636303654912</Value>
    </Setting>
    <Setting Name="NextRelease" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/22/2018 21:00:00</Value>
    </Setting>
    <Setting Name="TipBotChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">457229141033484288</Value>
    </Setting>
  </Settings>
</SettingsFile>