<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TipBot_BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">TipDb</Value>
    </Setting>
    <Setting Name="DiscordToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PriceCheckChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">457228636303654912</Value>
    </Setting>
    <Setting Name="NextRelease" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">12/21/2018 20:00:00</Value>
    </Setting>
    <Setting Name="TipBotChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">457229141033484288</Value>
    </Setting>
    <Setting Name="FantasyChannel" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">459672024265261107</Value>
    </Setting>
    <Setting Name="GuildId" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">372707284289060865</Value>
    </Setting>
    <Setting Name="QT_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QT_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="QT_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseCurrency" Type="System.String" Scope="User">
      <Value Profile="(Default)">GRS</Value>
    </Setting>
    <Setting Name="ExplorerPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://chainz.cryptoid.info/grs/tx.dws?</Value>
    </Setting>
    <Setting Name="ExplorerSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">.htm</Value>
    </Setting>
    <Setting Name="FooterText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Help support the developer funds, by donating or mining to FWN1qdiRrymSR6jbpbanLYqZpjkEaZouHN</Value>
    </Setting>
  </Settings>
</SettingsFile>